# dubbo

bill-sparents/: a.txt  pom.xml
bill-sparents/bills-common/: pom.xml
bill-sparents/bills-common/src/main/java/com/lvym/common/: DataGridView.java  ResultObj.java
bill-sparents/bills-domian/: pom.xml
bill-sparents/bills-domian/src/main/java/com/lvym/domain/: BillType.java  Bills.java
bill-sparents/bills-domian/src/main/java/com/lvym/vo/: BillsVo.java
bill-sparents/bills-interface/: pom.xml
bill-sparents/bills-interface/src/main/java/com/lvym/service/: BillService.java  BillTypeService.java
bill-sparents/bills-mapper/: pom.xml
bill-sparents/bills-mapper/src/main/java/com/lvym/mapper/: BillTypeMapper.java  BillsMapper.java
bill-sparents/bills-mapper/src/main/resources/mapper/: BillTypeMapper.xml  BillsMapper.xml
bill-sparents/bills-service/: pom.xml
bill-sparents/bills-service/src/main/java/com/lvym/service/: BillsServiceProviderApplication.java
bill-sparents/bills-service/src/main/java/com/lvym/service/config/: MybatisPlusConfig.java
bill-sparents/bills-service/src/main/java/com/lvym/service/impl/: BillServiceImpl.java  BillTypeServiceImpl.java
bill-sparents/bills-service/src/main/resources/: application.yml
bill-sparents/bills-web/: pom.xml
bill-sparents/bills-web/src/main/java/com/lvym/web/: BillsWebApplication.java
bill-sparents/bills-web/src/main/java/com/lvym/web/controller/: BillsController.java  BilltypeController.java
bill-sparents/bills-web/src/main/resources/: application.yml
bill-sparents/bills-web/src/main/resources/static/: list.html
bill-sparents/bills-web/src/main/resources/static/resources/js/: bodyTab.js
bill-sparents/bills-web/src/main/resources/static/resources/layui/lay/modules/: layer.js
ego-boot-order-service-consumer/: pom.xml
ego-boot-order-service-consumer/src/main/java/com/lvym/order/: EgoBootOrderServiceConsumerApplication.java
ego-boot-order-service-consumer/src/main/java/com/lvym/order/controller/: OrderController.java
ego-boot-order-service-consumer/src/main/java/com/lvym/order/service/: OrderServiceImpl.java
ego-boot-order-service-consumer/src/main/resources/: application.yml
ego-boot-order-service-consumer/src/test/java/com/lvym/order/: EgoBootOrderServiceConsumerApplicationTests.java
ego-boot-order-service-consumer/src/test/java/com/lvym/provider/: EgoBootUser02ServiceProviderApplicationTests.java
